{
  "name": "univai-tools",
  "private": true,
  "description": "Repo-level tooling. The web app is its own package in app/.",
  "scripts": {
    "slides": "node scripts/build-slides.mjs"
  },
  "devDependencies": {
    "@slidev/cli": "^52.0.0",
    "@slidev/theme-default": "^0.25.0",
    "playwright-chromium": "^1.49.0"
  }
}
